# LIFX-LAN-SDK

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
docs/: CNAME  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js  stylesheet.css
docs/com/stuntguy3000/lifxlansdk/handler/: PacketHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/helper/: DeviceHelper.html  LightHelper.html  MultiZoneHelper.html  RelayHelper.html  TileHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/messages/get/device/: EchoRequest.html  GetGroup.html  GetHostFirmware.html  GetInfo.html  GetLabel.html  GetLocation.html  GetPower.html  GetVersion.html  GetWifiFirmware.html  GetWifiInfo.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/messages/get/discovery/: GetService.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/messages/get/light/: GetColor.html  GetHevCycle.html  GetHevCycleConfiguration.html  GetInfrared.html  GetLastHevCycleResult.html  GetLightPower.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/messages/get/multizone/: GetColorZones.html  GetExtendedColorZones.html  GetMultiZoneEffect.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/messages/get/relay/: GetRPower.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/messages/get/tile/: Get64.html  GetDeviceChain.html  GetTileEffect.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/messages/set/device/: SetGroup.html  SetLabel.html  SetLocation.html  SetPower.html  SetReboot.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/messages/set/light/: SetColor.html  SetHevCycle.html  SetHevCycleConfiguration.html  SetInfrared.html  SetLightPower.html  SetWaveform.html  SetWaveformOptional.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/messages/set/multizone/: SetColorZones.html  SetExtendedColorZones.html  SetMultiZoneEffect.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/messages/set/relay/: SetRPower.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/messages/set/tile/: Set64.html  SetTileEffect.html  SetUserPosition.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/messages/state/core/: Acknowledgement.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/messages/state/device/: EchoResponse.html  StateGroup.html  StateHostFirmware.html  StateInfo.html  StateLabel.html  StateLocation.html  StatePower.html  StateUnhandled.html  StateVersion.html  StateWifiFirmware.html  StateWifiInfo.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/messages/state/discovery/: StateService.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/messages/state/light/: LightState.html  StateHevCycle.html  StateHevCycleConfiguration.html  StateInfrared.html  StateLastHevCycleResult.html  (+4 more)
docs/com/stuntguy3000/lifxlansdk/object/product/: Device.html  Light.html  MultiZone.html  Relay.html  Tile.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/object/protocol/: Color.html  FrameAddress.html  FrameHeader.html  Packet.html  ProtocolHeader.html  TileData.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/test/: HelperTests.html  PacketTests.html  TypeUtilTests.html  package-frame.html  package-summary.html  package-tree.html
docs/com/stuntguy3000/lifxlansdk/util/: NetworkUtil.html  TypeUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+138 files in other folders)
